@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Navbar */
nav {
    display: flex;
    align-items: center;
    list-style: none;
    box-sizing: border-box;
    background: #233950;
    height: 80px;
    width: 100%;
}

.web-title {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #cc9933;
    font-size: 4vw;
    padding-right: 45px;
    line-height: 80px;
    font-weight: bold;
    white-space: nowrap;
}

ul {
    position: fixed;
    width: 100%;
    height: 100%;
    background: navy;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

.bars {
    padding-left: 10px;
    cursor: pointer;
}

#check:checked ~ ul {
    left: 0;
}

#check {
    display: none;
}

nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #cc9933;
}

a:hover {
    background: none;
    color: #0057b4;
}


.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #cc9933;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/* Body */

.container {
    width: 80%;
    margin: 10px auto;
    height: 100%;
}

.title {
    font-weight: bold;
    font-size: 25px;
    color: #0057b4;
    padding-bottom: 0.25rem;
}

.subtitle {
    padding-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
    padding-bottom: 2.5rem;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
    border-radius: 5px;
}

h4 {
    padding: 0 10px 5px;
}

.description {
    padding: 0 10px;
}

.Btn {
    padding: 10px
}

button {
    background-color: #cc9933;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
}

button:hover {
    background-color: #0057b4;
}

#more {
    display: none;
} /* show more/less */

@media (max-width: 782px) {
    .logo {
        font-size: 6vw;
    }

    .container {
        width: 95%;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img"
        "desc-wrap";
    }

    h4 {
        padding: 10px 0;
    }
    
    .description {
        padding: 0;
    }
    
    .Btn {
        padding: 10px 0;
    }
}